Demo/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:ImageLib.Controls"
    x:Class="Demo.MainPage"
    mc:Ignorable="d">
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10">
            <Button Content="返回" Click="Button_Click"/>
            <Button Content="回收内存" Click="Button_Click_1"/>
            <Button Content="测试" HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" Click="Button_Click_2"/>
            <TextBlock
				TextWrapping="Wrap"
				Text="Set the UriSource property of ImageView to an http:, https:, ms-appx: or ms-appdata: URI to display a jpg、png、gif、webp.... " />
            <Controls:ImageView 
                Margin="0,20"
                x:Name="test"
                UriSource="ms-appx:///Images/1.webp"
                Stretch="None"
               />
            <Controls:ImageView 
                Margin="0,20"
                UriSource="ms-appx:///Images/test.webp"
                Stretch="None"
               />
            <Controls:ImageView 
                Margin="0,20"
                ImageLoaderKey="test"
                UriSource="http://b.hiphotos.baidu.com/zhidao/pic/item/9f510fb30f2442a768a9fe5fd043ad4bd01302a0.webp"
                Stretch="None"
               />
            <Controls:ImageView 
                Margin="0,20"
                UriSource="http://imgsrc.baidu.com/forum/w%3D580%3B/sign=ca3845692bf5e0feee1889096c5b35a8/7e3e6709c93d70cf01e0e07dfedcd100baa12ba3.webp"
                Stretch="None"
               />
            <Controls:ImageView 
                Margin="0,20"
                UriSource="http://img5.duitang.com/uploads/item/201411/25/20141125200101_QQjNY.gif"
                Stretch="None"
               />
            <Controls:ImageView 
                Margin="0,20"
                UriSource="http://b.hiphotos.baidu.com/zhidao/pic/item/9f510fb30f2442a768a9fe5fd043ad4bd01302a0.jpg"
                Stretch="None"
               />
            <Controls:ImageView 
                Margin="0,20"
                UriSource="ms-appx:///Images/2.gif"
                Stretch="None"
               />
            <Controls:ImageView 
                Margin="0,20"
                UriSource="ms-appx:///Images/3.gif"
                Stretch="None"
               />
            <Controls:ImageView 
                Margin="0,20"
                UriSource="ms-appx:///Images/4.gif"
                Stretch="None"
               />
        </StackPanel>
    </ScrollViewer>
</Page>
